global:
  scrape_interval: 5s
  external_labels:
    monitor: 'devopsage-monitor'
scrape_configs:
  - job_name: 'prometheus'
    metrics_path: /metrics
    honor_labels: false
    honor_timestamps: true
    sample_limit: 0
    static_configs:
      - targets: ['localhost:9090'] ## IP Address of the localhost
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['172.18.0.3:9100']
  - job_name: 'nifi-exporter'
    static_configs:
      - targets: ['172.18.0.4:9103']
alerting:
  alertmanagers:
  - scheme: http
    static_configs: 
    - targets:
      - "172.23.0.2:9093"
rule_files:
  - 'alert.rules' 